POSTGRES_PORT=6543
POSTGRES_URL="postgres://postgres.xdbeinodaysvadnsqfzw:dbUBpkpCmErN7co4@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.xdbeinodaysvadnsqfzw:dbUBpkpCmErN7co4@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://xdbeinodaysvadnsqfzw.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://xdbeinodaysvadnsqfzw.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.xdbeinodaysvadnsqfzw:dbUBpkpCmErN7co4@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="ZEpsmJAzN4JOdkkA9mazgt8cFCT06AhNNRyG/ZOZMNLR6LECM1yCjdPU0MROBQhTNELHjOLt8VEZUbPn0uMnYA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkYmVpbm9kYXlzdmFkbnNxZnp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NzYzNDAsImV4cCI6MjA1NzU1MjM0MH0.gLvXhX1AHO6sx3yv0LOX17Zdu3LxOVqjroApVCl-vr0"
POSTGRES_PASSWORD="dbUBpkpCmErN7co4"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkYmVpbm9kYXlzdmFkbnNxZnp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTk3NjM0MCwiZXhwIjoyMDU3NTUyMzQwfQ.Q8yBV6p09mNOZsjM4Tvq_oDNhWQcoX5exQTXgUeQtXo"
POSTGRES_HOST="db.xdbeinodaysvadnsqfzw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkYmVpbm9kYXlzdmFkbnNxZnp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NzYzNDAsImV4cCI6MjA1NzU1MjM0MH0.gLvXhX1AHO6sx3yv0LOX17Zdu3LxOVqjroApVCl-vr0"